<%@ Language="C#" AutoEventWireup="true" CodeBehind="MasterP.master.cs" Inherits="SisMonAmbiental.Paginas.MasterP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PROFYH</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../Estilos/StyleSheet1.css" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <timeout></timeout>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="Inicio.aspx">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">      
      <li class="nav-item">
         <%-- <asp:LinkButton ID="LinkButton1" class="nav-link" OnClientClick="PROFYH.aspx">PROFYH</asp:LinkButton>--%>
        <a class="nav-link" href="PROFYH.aspx">PROFYH</a>
      </li>
      <li class="nav-item">
          <%--<asp:LinkButton ID="LinkButton2" class="nav-link">Proyecto</asp:LinkButton>--%>
        <a class="nav-link" href="Proyecto.aspx">Proyecto</a>
      </li>
      <li class="nav-item">
<%--          <asp:LinkButton ID="LinkButton3" class="nav-link">Estaciones</asp:LinkButton>--%>
        <a class="nav-link" href="Estaciones.aspx">Estaciones</a>      
    </li>          
          </ul>     
      <ul class="navbar-nav ml-auto">      
        <li class="nav-item">
<%--            <asp:LinkButton ID="LinkButton4" class="nav-link">Salir</asp:LinkButton>--%>
        <a class="nav-link" href="../Inicio/Index.aspx">Salir</a>
      </li>
      </ul>
  </div>
</nav>
    <br />



    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder>
    </div>
    </form>

    
     <footer>                               
         <div id="fondin">
    <ul class="navbar-nav">      
      <li>
        <a>Av. Juan Chait Tuller S/N</a>
      </li>
      <li>
        <a>Col. Industrial 83640</a>
      </li>
      <li>
        <a>Caborca Sonora México</a>      
    </li>        
        <li>
            <a>Teléfono: +52 (637) 372-2192</a>
        </li>
        <li>
            <a>©2018 - SAGARPA - INIFAP - Asociación de Productores de Frutas y Hortalizas de Caborca.</a>
        </li>
          </ul>             
  </div>
        </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>   
</html>
